<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cuty.datosconqr.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_lectorQr"
            app:destination="@id/lectorQr" />
    </fragment>
    <fragment
        android:id="@+id/lectorQr"
        android:name="com.cuty.datosconqr.ui.LectorQr"
        android:label="fragment_lector_qr"
        tools:layout="@layout/fragment_lector_qr" />
</navigation>